src/Application/VortexProAppModule/Views/S100AttributeTabView.xaml

<UserControl x:Class="VortexProAppModule.Views.S100AttributeTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:VortexProAppModule.Views"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
             xmlns:vortexproappmodule="clr-namespace:VortexProAppModule"              
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" IsEnabled="{Binding IsSelectedSchemaEnabled, Mode=OneWay}">
                <TextBlock Margin="5,0,5,0" Text="Schema" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <ComboBox x:Name="_schemaSelector" DockPanel.Dock="Right"
                        HorizontalAlignment="Stretch" 
                        IsEnabled="{Binding IsSelectedSchemaEnabled, Mode=OneWay}"
                        ItemsSource="{Binding Schemas}"                           
                        SelectedItem="{Binding SelectedSchema, UpdateSourceTrigger=PropertyChanged}" >
                </ComboBox>
            </DockPanel>

            <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="{Binding IsSelectedFeatureTypeEnabled, Mode=OneWay}">
                <TextBlock Margin="5,0,5,0" Text="FeatureType" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <ComboBox x:Name="_featureSelector" DockPanel.Dock="Right"
                        HorizontalAlignment="Stretch" 
                        IsEnabled="{Binding IsSelectedFeatureTypeEnabled, Mode=OneWay}"
                        ItemsSource="{Binding FeatureTypes}"                           
                        SelectedItem="{Binding SelectedFeatureType, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Code" 
                        SelectedValuePath="Code">
                </ComboBox>
            </DockPanel>


            <Button Grid.Column="2" x:Name="_createButton" Margin="8,0,2,0"
                        IsEnabled="{Binding IsCreateButtonEnabled}"
                        Background="Transparent" 
                        BorderBrush="Transparent"                         
                        ToolTip="Create FeatureType" 
                        Command="{Binding CreateFeatureType}"
                        Style="{DynamicResource Esri_Button}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="20" Source="/VortexProAppModule;component/Images/EditingCreateFeaturesWindowShow16.png" Stretch="None" VerticalAlignment="Center" Margin="5" />
                    <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Create Feature"/>
                    </StackPanel>
                </Grid>
            </Button>
        </Grid>

        <!--<local:S100PropertyGridView DockPanel.Dock="Bottom" x:Name="_s100PropertyGrid" SelectedObject="{Binding SelectedProperty}">

        </local:S100PropertyGridView>-->

        <xctk:PropertyGrid Grid.Row="1" x:Name="_propertyGrid" 
               SelectedObject="{Binding SelectedProperty}" 
               PropertyValueChanged="_propertyGrid_PropertyValueChanged" 
                           SelectedPropertyItemChanged="_propertyGrid_SelectedPropertyItemChanged"
               AutoGenerateProperties="True"                           
               UpdateTextBoxSourceOnEnterKey="True"
               PreparePropertyItem="_propertyGrid_PreparePropertyItem" ShowAdvancedOptions="True"/>

    </DockPanel>
</UserControl>
