src/Application/VortexProAppModule/Views/S100PropertyGridView.xaml

<UserControl x:Class="VortexProAppModule.Views.S100PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VortexProAppModule.Views"
             Name="PropertyGridControl"             
             mc:Ignorable="d"              
             d:DataContext="{x:Static local:S100PropertyGridView.MockViewModel}"
             d:DesignHeight="250" d:DesignWidth="360">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="20" Orientation="Horizontal" Background="#FFC3E4DD">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding ViewModel.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}"></TextBlock>
        </StackPanel>
        
        <ScrollViewer DockPanel.Dock="Bottom" Margin="0 0 0 0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ViewModel.Properties, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:S100PropertyItemView Content="{Binding}">
                        </local:S100PropertyItemView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
