src/Application/VortexProAppModule/Views/S100PropertyItemView.xaml

<UserControl x:Class="VortexProAppModule.Views.S100PropertyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VortexProAppModule.Views"
             xmlns:convertors="clr-namespace:VortexProAppModule.Convertors"
             xmlns:model="clr-namespace:VortexProAppModule.S100PropertyGrid"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:S100PropertyItemView.MockDataSourceArray}"             
             d:DesignHeight="100" d:DesignWidth="360">

    <UserControl.Resources>
        <convertors:IndexConverter x:Key="IndexConverter" />

        <DataTemplate DataType="{x:Type model:PropertyItem}">
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Width="Auto" IsReadOnly="{Binding IsReadOnly}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:PropertyItemArray}">
            <Border BorderBrush="#FFE0EDEB" BorderThickness="4,0,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="20" Orientation="Horizontal" Background="#FFE0EDEB">
                        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding DisplayName}"></TextBlock>
                    </StackPanel>

                    <!--<TextBlock DockPanel.Dock="Left" Text="{Binding Converter={StaticResource ResourceKey=IndexConverter}}"/>-->
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                                    <ContentControl Content="{Binding}">
                                    </ContentControl>
                                    <!--<Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="1" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Column="2" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Width="Auto" IsReadOnly="{Binding IsReadOnly}"/>
                                    </Grid>-->
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:PropertyItemComplex}">
            <ItemsControl>
                <Border BorderBrush="#FFE0EDEB" BorderThickness="4,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="20" Orientation="Horizontal" Background="#FFE0EDEB">
                            <!--<Button DockPanel.Dock="Left" MinWidth="32" VerticalAlignment="Center">
                            <Image Source="\Images\down.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>-->
                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding DisplayName}"></TextBlock>
                        </StackPanel>

                        <!--<ScrollViewer Margin="0 0 0 0" VerticalScrollBarVisibility="Auto">-->
                        <ItemsControl ItemsSource="{Binding Properties}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Left"/>
                                            <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" Width="Auto" IsReadOnly="{Binding IsReadOnly}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--</ScrollViewer>-->
                    </StackPanel>
                </Border>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding}">
    </ContentControl>


</UserControl>
